{
  "name": "my13cicd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
	"start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/changju345/my13cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/changju345/my13cicd/issues"
  },
  "homepage": "https://gitlab.com/changju345/my13cicd#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
